APP_ENV=local
APP_KEY=base64:KCPRGjJ/EbIu8tK2uKt8K8Fpo6W8o4wmtC9zu432KDI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodie
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


API_KEY=AIzaSyBWIomenTvO9o1V8ZfCbQBXV_UG9iDcNsg
DEFAULT_LAT=33.8469759
DEFAULT_LNG=150.3715249

FIREBASE_URL=https://joldiasho-10cd9.firebaseio.com
CURRENCY_CODE=INR