# Required metadata
sonar.projectKey=my-laravel-project
sonar.projectName=My lara Project
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.

# Language-specific properties
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions for code coverage
sonar.exclusions=node_modules/**,dist/**,test/**

# Path to the test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: Path to the test execution report
# sonar.testExecutionReportPaths=reports/test-report.xml
