<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    
    //api labels
    'rate_msg' => 'تم إرسال الملاحظات بنجاح',
    'invalid_order' => 'معرف الطلب غير صالح',
    'order_not_complete' => 'الطلب لم يكتمل بعد',
    'invalid_promo' => 'الرمز الترويجي غير صالح',
    'promocode_used' => 'تم تجاوز حد استخدام الرمز الترويجي',
    'min_order_val' => 'يجب أن يكون الحد الأدنى لقيمة الطلب :param',
    'deliverytype_notsupports' => 'الرمز الترویجي لا يدعم هذا النوع من التسليم',
    'no_data' => 'لاتوجد بيانات',
    'cart_error_msg' => 'تحتوي عربة التسوق الخاصة بك على عناصر موجودة. هل تريد تجاهل التحديد واضافة عناصر من جديد؟',
    'cart_added' => ' تمت إضافة عدد العناصر إلى سلة التسوق',
    'cart_removed' => 'تمت إزالة عدد العناصر من سلة التسوق',
    'invalid_coupon' => 'رقم قسيمه غير صالح',
    'order_place' => 'تم تقديم الطلب بنجاح',
    'no_restaurant' => 'لم يتم العثور على المتجر',
    'otp_sent' => 'تم إرسال OTP بنجاح',
    'something_wrong' => 'هناك خطأ ما. حاول بعد فترة',
    'otp_verified' => 'تم التحقق من OTP بنجاح',
    'invalid_otp' => 'OTP غير صحيح',
    'email_exist' => 'معرف البريد الإلكتروني موجود بالفعل',
    'mobile_exist' => 'رقم الهاتف المحمول موجود بالفعل',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'invalid_login' => 'تسجيل الدخول غير صالح',
    'resent_otp' => 'إعادة إرسال OTP بنجاح',
    'profile_update' => 'تم تحديث الملف الشخصي بنجاح',
    'mobile_notregister' => 'رقم الهاتف المحمول غير مسجل',
    'pwd_reset' => 'إعادة تعيين كلمة المرور بنجاح',
    'logout' => 'تم تسجيل الخروج بنجاح',
    'no_address' => 'لم يتم العثور على عنوان',
    'add_address' => 'تمت إضافة العنوان بنجاح',
    'no_favourites' => 'لم يتم العثور على متاجر مفضلة',
    'fav_removed' => 'تمت إزالته من المفضلة',
    'fav_added' => 'تمت الإضافة إلى المفضلة',
    'noorder_process' => 'لا توجد طلبات قيد المعالجة',
    'no_orders' =>  'لا يوجد أي طلبات جديدة',
    'no_order_avail' => 'لا توجد طلبات متاحة',
    'req_canceld' => 'تم إلغاء الطلب بنجاح',
    
    
    //admin and website labels
    'app_name' => 'دیلیشو',
    'welcome_title' => 'مرحبا',
    'logout_txt' => 'تسجيل خروج',
    'add' => 'يضيف',
    'id' => 'بطاقة تعريف',
    'edit' => 'تعديل',
    'list' => 'قائمة',
    'view' => 'مشاهدة',
    'delete' => 'حذف',
    'sure_delete' => 'هل انت متأكد من الحذف',
    'action' => 'عمل',
    'sno' => 'رقم السري',
    'cuisines' => 'الفأت',
    'addon' => 'الإضافات',
    'food' => 'طعام',
    'product' => 'منتج',
    'name' => 'اسم',
    'email' => 'بريد الالكتروني',
    'price' => 'السعر',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'customer' => 'عميل',
    'user' => 'مستخدم',
    'details' => 'تفاصيل',
    'vehicle' => 'سیارة',
    'dashboard' => 'لوحة القيادة',
    'restaurant' => 'محل',
    'food_qty' => 'كمية الطعام',
    'manage' => 'إدارة',
    'cms' => 'Cms',
    'save_success_msg' => 'حفظ بنجاح!',
    'add_success_msg' => ':param اضيف بنجاح!',
    'update_success_msg' => ':param تم التحديث بنجاح!',
    'update_success_msg_country' => 'تم التحديث بنجاح كبلد افتراضي!',
    'send_success_msg' => 'أرسلت بنجاح!',
    'paid_success_msg' => 'تم الدفع بنجاح!',
    'doc_upload' => 'تحميل الوثيقة',
    'expiry_date' => 'تاريخ الانتهاء',
    'document' => 'وثيقة',
    'city' => 'ضاحية',
    'state' => 'مدينة',
    'zipcode' => 'رمز بريدي',
    'country' => 'دولة',
    'code' => 'رمز',
    'area' => 'شقة / جناح',
    'menu' => 'مینیو',
    'category' => 'فئة',
    'status' => 'حالة',
    'active' => 'نشيط',
    'inactive' => 'غير نشط',
    'region' => 'منطقة',
    'delivery_people' => 'عامل التوصیل',
    'delivery_type' => 'نوع التوصيل',
    'delivery_address' => 'عنوان التوصیل',
    'building' => 'بناء',
    'block_number' => 'رقم المربع',
    'flat_number' => 'رقم الشقة',
    'landmark' => 'المعالم الرئيسية',
    'address_direction' => 'اتجاه العنوان',
    'total' => 'المبلغ الإجمالي',
    'pending' => 'المبلغ المعلق',
    'order_mng' => 'إدارة الطلبات',
    'order_det' => 'تفاصيل الطلب',
    'order' => 'طلب',
    'new' => 'جديد',
    'process' => 'قید التحظیر',
    'order_id' => 'رقم التعريف الخاص بالطلب',
    'delivery_date' => 'تاريخ التسليم او الوصول',
    'packing_charge' => ' رسوم التعبئة',
    'delivery_charge' => 'رسوم التوصيل',
    'discount' => 'خصم',
    'restaurant_discount' => 'خصم المحل',
    'coupon_discount' => 'قسيمة الخصم',
    'pickup' => 'استلام',
    'delivered' => 'تم التوصيل',
    'cancelled' => 'ألغيت',
    'delivery_charge_setting' => 'إعداد رسوم التسليم',
    'default_delivery_amt' => 'مبلغ التسليم الافتراضي',
    'target_amt' => 'المبلغ المستهدف',
    'driver_charge_setting' => 'إعداد رسوم السائق',
    'driver_baseprice' => 'السعر الأساسي للسایق',
    'min_distance_baseprice' => 'أدنى مسافة للسعر الأساسي',
    'extra_fee_amt' => 'مبلغ الرسوم الإضافية',
    'extra_fee_for_unit' => 'مبلغ الرسوم الإضافية لكل منهما',
    'admin_commision' => 'اللجنة الادارية',
    'setting' => 'إعدادات',
    'site_setting' => 'إعدادات الموقع',
    'google_setting' => 'إعدادات جوجل',
    'email_setting' => 'إعدادات البريد الإلكتروني',
    'res_timing_weekday' => 'توقيت أيام الأسبوع للمتجر',
    'res_timing_weekend' => 'توقيت عطلة نهاية الأسبوع للمتجر',
    'res_opens' => 'وقت افتتاح المتجر',
    'res_close' => 'وقت اغلاق المتجر',
    'mins' => 'دقيقة',
    'estimate_delivery_time' => 'وقت المقدیر التسليم',
    'bank_details' => 'التفاصيل المصرفية',
    'comission_setting' => 'إعدادات اللجنة',
    'image' => 'صورة',
    'driver_commission' => 'عمولة السائق',
    'restaurant_commission' => 'عمولة المحل',
    'order_status_update' => 'طلبك معنا',
    'new_order' => 'تم استلام طلب جديد',
    'custom_push' => 'دفع مخصص',
    'push_notification' => 'دفع الإشعارات',
    'message' => 'رسالة',
    'title' => 'عنوان',
    'driver' => 'سائق',
    'payout' => 'سيصرف',
    'transaction' => 'عملية',
    'transaction_history' => 'تاريخ المعاملات',
    'report' => 'التقارير',
    'app_name' => 'اسم الموقع',
    'site_logo' => 'شعار الموقع',
    'site_email' => 'البريد الإلكتروني للموقع',
    'site_contact' => 'الاتصال بالموقع',
    'site_favicon' => 'موقع Fav_Icon',
    'menu_color' => 'لون القائمة',
    'highlight_color' => 'تسليط الضوء على اللون',
    'default_radius' => 'الشعاع الافتراضي',
    'default_unit' => 'الوحدة الافتراضية',
    'email_enable' => 'تمكين البريد الإلكتروني',
    'sms_enable' => 'تمكين الرسائل القصيرة',
    'time_zone' => 'وحدة زمنية',
    'google_api_key' => 'مفتاح Google Api',
    'firebase_url' => 'عنوان URL لـ Firebase',
    'email_setting' => 'إعدادات البريد الإلكتروني',
    'admin_commission' => 'لجنة الإدارة',
    'delivery_boy_commission' => 'لجنة فتى التوصيل',
    'password' => 'كلمة المرور',
    'firebase_url' => 'عنوان URL لـ Firebase',
    'user_notification_key' => 'مفتاح إشعار المستخدم',
    'partner_notification_key' => 'مفتاح إشعار الشريك',
    'email_template' => 'نموذج البريد الإلكتروني',
    'content' => 'المحتوى',
    'create' => 'عمل',
    'transaction_id' => 'رقم المعاملة',
    'no_data' => 'لاتوجد بيانات',
    'total_order' => 'إجمالي الطلب',
    'to_paid' => 'يجب أن تدفع',
    'notes' => 'ملحوظات',
    'tax' => 'ضريبة',
    'currency' => 'عملة',
    'symbol' => 'رمز',
    'already_exist' => ':param موجودة بالفعل',
    'promo_code' => 'رمز ترويجي',
    'description' => 'وصف',
    'offer_type' => 'نوع العرض',
    'limit_coupon' => 'حد الاستخدام لكل قسيمة',
    'limit_user' => 'حد الاستخدام لكل مستخدم',
    'available_from' => 'متاح من',
    'max_amount' => 'الحد الأقصى للمبلغ',
    'total_usage' => 'إجمالي الاستخدام',
    'stripe_pk_key' => 'المفتاح الخاص لـ Stripe',
    'stripe_sk_key' => 'المفتاح السري Stripe',
    'delete' => 'حذف',
    'order_prefix' => 'بادئة الطلب',
    'notification_time' => 'وقت الإشعار',
    'idel_time' => 'الوقت المثالي',
    'loyalty_point' => "نقطة الالتزام",
    'Maximum_loyalty_points' => "الحد الأقصى من نقاط الالتزام التي يمكن الوصول إليها",
    'loyalty_amount' => 'مبلغ الالتزام',
    'order_cancel' => 'تم الغاء الطلب',

    //order status
    'wait_for_accept' => 'في انتظار القبول',
    'wait_for_assign' => 'في انتظارالتعيين',
    'accept' => 'قبول',
    'cancel' => 'يلغي',
    'assign' => 'تعيين',
    'deliveryboy_assigned' => 'فتى التوصيل المعین',
    'order_pickup' => 'تم استلام الطلب',
    'onthe_way' => 'في إتجاه العميل',
    'food_prepare' => 'تحضير الطلب',
    'pending_pay' => 'في انتظار الدفع',
    'complete' => 'مكتمل',
    'time' => 'زمن',
    'pickup' => 'إستلام',
    'dining' => 'تناول الطعام',
    'pending_restaurants' => 'متجر معلق',


    // vehicle
    'vehicle_no' => 'رقم تأمين CTP',
    'rc_image' => 'وثيقة تأمين CTP',
    'rc_no' => 'تاريخ الانتهاء',
    'rc' => 'RC',
    'insurance' => 'CTP',
    'insurance_image' => 'وثيقة تسجيل',
    'insurance_no' => 'الحق في العمل',

    //popular brand
    'popular_brand' => 'العلامة التجارية الشعبية',
    'city_name' => 'مدينة',

    'coupon_code_not_valid_this_restaurant'=>'رمز القسيمة غير صالح لهذا المتجر',
    'address_deleted_successfully'=>'تم حذف العنوان بنجاح',
    'remove_default_from_this_delivery_address_msg'=>'قم بإزالة الافتراضي من عنوان التسليم هذا وحاول مرة أخرى',
    'order_cancellation_time_exceeded'=>'تجاوز وقت إلغاء الطلب',
    'you_have_successfully_cancelled_your_order'=>'لقد ألغيت طلبك بنجاح',
    'order_canceled_successfully'=>'تم إلغاء الطلب بنجاح',
    'no_area_found'=>'لم يتم العثور على منطقة',
    'default_address_not_deletable'=>'العنوان الافتراضي غير قابل للحذف',
    'no_orders_received'=>'لم يتم استلام طلبات',
    'restaurant_not_available'=>'المتجر غير متوفر',
    'invalid_authid'=>'اسم العلامة التجارية',
    'restaurant_updated_failed_msg'=>'فشل التحديث! الطلب قيد التقدم بناءً على هذا المتجر',
    'status_updated_successfully'=>'تم تحديث الحالة بنجاح',
    'invalid_request_id'=>'معرف الطلب غير صالح',
    'request_already_accepted'=>'تم قبول الطلب بالفعل',
    'request_already_inprogress'=>'طلب قيد التحظیر بالفعل',
    'request_already_completed'=>'الطلب مكتمل بالفعل',
    'request_already_cancelled'=>'تم إلغاء الطلب بالفعل',
    'request_already_assigned'=>'لقد تم تعيين الطلب لأحد السائقين فعلياً',
    'request_assigned_successfully'=>'تم تعيين الطلب بنجاح',
    'no_providers_available'=>'.لا يتوفر سائقين في الفترة الحالية',
    'order_completed_successfully'=>'اكتمل الطلب بنجاح',
    'request_rejected_successfully'=>'تم رفض الطلب بنجاح',
    'request_accepted_successfully'=>'تم قبول الطلب بنجاح',
    'invalid_food_item'=>'مادة غذائية غير صالحة',
    'old_password_does_not_match'=>'كلمة المرور القديمة لا تتطابق',
    'password_updated_successfully'=>'تم تحديث كلمة السر بنجاح',
    'success'=>'نجاح',
    'not_yet_approved_kindly_contact_msg'=>'لم تتم الموافقة عليها بعد. يرجى الاتصال بالمسؤول!',
    'available_status_updated_successfully'=>'تم تحديث الحالة المتاحة بنجاح',
    'request_already_accepted_another_rider'=>'تتم قبول الطلب بالفعل من قبل سائق آخر',
    'restaurant_not_yet_accepted_order'=>'المتجر لم یقبل طلبك حتى الأن',
    'your_food_is_prepared_our_rider_its_way'=>'تم تحضير طلبك. سائقنا في طريقه',
    'rider_reached_restaurant'=>'وصول السائق إلى المتجر',
    'started_towards_customer'=>'بدأت تجاه العميل',
    'food_delivered'=>'تم توصیل طلبك',
    'order_completed'=>'تم اكتمال الطلب',
    'your_order_from'=>'طلبك من',
    'is_on_its_way'=>'في طريقها',
    'contact_admin_to_process_the_order'=>'اتصل بالمسؤول لمعالجة الطلب',
    'your_location_not_in_deliverable_area'=>'موقعك ليس في منطقة التسليم',
    'new_app_version_available_app_store_kindly_download_access_app'=>'يتوفر إصدار جديد للتطبيق في Appstore. يرجى تنزيله للوصول إلى التطبيق','product_delete_failed_msg'=>'فشل حذف المنتج! الطلب قيد التقدم بناء على هذا المنتج!',
    'product_deleted_successfully'=>'تم حذف المنتج بنجاح',
    'logout_failed'=>'فشل تسجيل الخروج',
    'available_status_updated_failed'=>'أخفق في تحديث الحالة المتاحة. ',
    'add_driver_success'=>'مسجل بنجاح',
    'update_driver_success'=>'تم التحديث بنجاح',

];